{
    "name": "openscope-ng",
    "version": "0.1.0",
    "description": "An ATC simulator in HTML5",
    "engines": {
        "node": ">=22.12.0",
        "npm": ">=10.0.0"
    },
    "scripts": {
        "build": "vite build",
        "build:dev": "vite build --mode development",
        "dev": "vite",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prepare-assets": "node tools/prepare-assets.js",
        "prebuild": "npm run prepare-assets",
        "prebuild:dev": "npm run prepare-assets",
        "predev": "npm run prepare-assets",
        "preview": "vite preview",
        "server": "npm run start",
        "start": "node src/assets/scripts/server/index.js",
        "test": "vitest run",
        "validator": "validator -a"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aaronhall/openscope-ng.git"
    },
    "keywords": [
        "atc",
        "html5",
        "canvas",
        "javascript",
        "game",
        "simulator",
        "air traffic control",
        "airline",
        "aviation",
        "airplane"
    ],
    "author": "Jon Ross <jonrosszlsa@gmail.com> (http://zlsa.github.io/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aaronhall/openscope-ng/issues"
    },
    "homepage": "https://aaronhall.github.io/openscope-ng",
    "dependencies": {
        "ansi-colors": "3.2.4",
        "express": "4.22.2",
        "handlebars": "4.7.9",
        "jquery": "3.5.0",
        "lodash": "4.18.1",
        "raf": "3.4.1"
    },
    "devDependencies": {
        "@eslint/js": "9.39.0",
        "@openscope/validator": "latest",
        "autoprefixer": "10.5.4",
        "eslint": "9.39.5",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-jsdoc": "63.3.3",
        "globals": "17.9.0",
        "handlebars-layouts": "3.1.4",
        "jsdom": "30.0.1",
        "less": "4.8.1",
        "marked": "15.0.12",
        "postcss": "8.5.25",
        "prettier": "3.9.6",
        "sinon": "22.1.0",
        "vite": "8.2.0",
        "vitest": "4.1.10"
    },
    "overrides": {
        "ansi-regex": "3.0.1",
        "brace-expansion": "1.1.18"
    }
}
